if-shell 'test "$(uname -s)" == Darwin' \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"'

set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

if-shell 'test "$(uname -s)" == Darwin' \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe 'reattach-to-user-namespace pbcopy'"
